version: '3.4'

services:
  webfe:
    image: ${DOCKER_REGISTRY-}webfe
    build:
      context: .
      dockerfile: WebFE/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  webbe:
    image: ${DOCKER_REGISTRY-}webbe
    build:
      context: .
      dockerfile: WebBE/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro 
    ports:
      - "81:80"
      - "444:443"
  redis:
    image: redis

